server.name=${server.name}
app.url=${app.url}
app.name=${app.name}
app.email=${app.email}
system.admin=${system.admin}
env.type=${env.type}

#datasource
datasource.url=${datasource.url}
datasource.name=${datasource.name}
datasource.password=${datasource.password}
datasource.maxActive=${datasource.maxActive}
datasource.initialiSize=${datasource.initialiSize}
time.between.logstats.millis=${time.between.logstats.millis}

#added for iReport 20160125
datasource.driver=${datasource.driver}

#temp directory for barcode 
barcoeTempDir=${barcoeTempDir}

quartz.server=${quartz.server}

#for material data download interface with MDM 2016-03-14.
alm.id=${alm.id}
master.type=${master.type}
table.name=${table.name}

#SAP interface flag,
sap_flag =${sap_flag}

#SAP Connection
sap.connection.host=${sap.connection.host}
sap.connection.client=${sap.connection.client}
sap.connection.user=${sap.connection.user}
sap.connection.passwd=${sap.connection.passwd}
sap.connection.lang=${sap.connection.lang}
sap.connection.sysnr=${sap.connection.sysnr}
sap.connection.group=${sap.connection.group}
sap.connection.r3name=${sap.connection.r3name}
sap.connection.flag=${sap.connection.flag}